# library-challenge

./: .gitignore  README.md  docker-compose.yml
biblioteca-backend/: Dockerfile  pom.xml
biblioteca-backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
biblioteca-backend/src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-data.xml  db.changelog-master.xml
biblioteca-backend/src/test/resources/: application.yml
biblioteca-frontend/: Dockerfile  angular.json  docker-entrypoint.sh  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
biblioteca-frontend/src/: index.html  styles.scss
biblioteca-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
biblioteca-frontend/src/app/core/guards/: auth.guard.ts
biblioteca-frontend/src/app/core/interceptors/: auth.interceptor.ts
biblioteca-frontend/src/app/core/models/: author.model.ts  book.model.ts  category.model.ts  client.model.ts  loan.model.ts  page.model.ts
biblioteca-frontend/src/app/core/services/: auth.service.ts  author.service.spec.ts  author.service.ts  book.service.spec.ts  book.service.ts  category.service.spec.ts  category.service.ts  client.service.spec.ts  client.service.ts  loan.service.spec.ts  loan.service.ts
biblioteca-frontend/src/app/features/authors/author-form-dialog/: author-form-dialog.component.html  author-form-dialog.component.ts
biblioteca-frontend/src/app/features/authors/author-list/: author-list.component.html  author-list.component.spec.ts  author-list.component.ts
biblioteca-frontend/src/app/features/books/book-form-dialog/: book-form-dialog.component.html  book-form-dialog.component.ts
biblioteca-frontend/src/app/features/books/book-list/: book-list.component.html  book-list.component.scss  book-list.component.spec.ts  book-list.component.ts
biblioteca-frontend/src/app/features/clients/client-form-dialog/: client-form-dialog.component.html  client-form-dialog.component.ts
biblioteca-frontend/src/app/features/clients/client-list/: client-list.component.html  client-list.component.scss  client-list.component.spec.ts  client-list.component.ts
biblioteca-frontend/src/app/features/loans/loan-form-dialog/: loan-form-dialog.component.html  (+1 more)
biblioteca-frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
biblioteca-frontend/src/environments/: environment.prod.ts  environment.ts
coverage-reports/backend/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-reports/backend/com.azurian.library/: LibraryApplication.html  LibraryApplication.java.html  index.html  index.source.html
coverage-reports/backend/com.azurian.library.config/: LocalSecurityConfig.html  LocalSecurityConfig.java.html  OpenApiConfig.html  OpenApiConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
coverage-reports/backend/com.azurian.library.controller/: AuthorController.html  AuthorController.java.html  BookController.html  BookController.java.html  CategoryController.html  CategoryController.java.html  ClientController.html  ClientController.java.html  LoanController.html  LoanController.java.html  index.html  index.source.html
coverage-reports/backend/com.azurian.library.domain/: LoanStatus.html  LoanStatus.java.html  index.html  index.source.html
coverage-reports/backend/com.azurian.library.exception/: BusinessException.html  BusinessException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  index.html  index.source.html
coverage-reports/backend/com.azurian.library.mapper/: AuthorMapperImpl.html  AuthorMapperImpl.java.html  BookMapperImpl.html  BookMapperImpl.java.html  CategoryMapperImpl.html  CategoryMapperImpl.java.html  ClientMapperImpl.html  ClientMapperImpl.java.html  LoanMapperImpl.html  LoanMapperImpl.java.html  index.html  index.source.html
coverage-reports/backend/com.azurian.library.service.impl/: AuthorServiceImpl.html  AuthorServiceImpl.java.html  BookServiceImpl.html  BookServiceImpl.java.html  CategoryServiceImpl.html  CategoryServiceImpl.java.html  ClientServiceImpl.html  ClientServiceImpl.java.html  LoanServiceImpl.html  LoanServiceImpl.java.html  index.html  index.source.html
coverage-reports/frontend/: index.html  lcov.info
coverage-reports/frontend/app/: app.component.ts.html  index.html
coverage-reports/frontend/app/core/guards/: auth.guard.ts.html  index.html
coverage-reports/frontend/app/core/interceptors/: auth.interceptor.ts.html  index.html
coverage-reports/frontend/app/core/services/: auth.service.ts.html  author.service.ts.html  book.service.ts.html  category.service.ts.html  client.service.ts.html  index.html  loan.service.ts.html
coverage-reports/frontend/app/shared/confirm-dialog/: confirm-dialog.component.ts.html  index.html
coverage-reports/frontend/core/services/: author.service.ts.html  book.service.ts.html  category.service.ts.html  client.service.ts.html  index.html  loan.service.ts.html
coverage-reports/frontend/features/authors/author-list/: author-list.component.ts.html  index.html
coverage-reports/frontend/features/books/book-list/: book-list.component.ts.html  index.html
coverage-reports/frontend/features/clients/client-list/: client-list.component.ts.html  index.html
coverage-reports/frontend/features/loans/loan-list/: index.html  loan-list.component.ts.html
coverage-reports/frontend/lcov-report/: index.html
coverage-reports/frontend/lcov-report/app/: app.component.ts.html  index.html
coverage-reports/frontend/lcov-report/core/services/: author.service.ts.html  book.service.ts.html  category.service.ts.html  client.service.ts.html  index.html  loan.service.ts.html
coverage-reports/frontend/lcov-report/shared/confirm-dialog/: confirm-dialog.component.ts.html  index.html
coverage-reports/frontend/shared/confirm-dialog/: confirm-dialog.component.ts.html  index.html
keycloak/: realm-library.json
scripts/: init-databases.sh
(+57 files in other folders)
